# Snowflake Configuration Template
# Copy this file to .env in the project root and fill in your actual values

# =============================================================================
# SNOWFLAKE CONNECTION SETTINGS
# =============================================================================

# Snowflake Account Information
# Format: <account_identifier>.<region> (e.g., xyz12345.us-east-1)
# Or just <account_identifier> if using default region
SNOWFLAKE_ACCOUNT=your_account_identifier_here

# User credentials
SNOWFLAKE_USER=MS3DM_LOCAL_DEV
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ANALYTICS
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=MS3DM_LOCAL_ADMIN

# =============================================================================
# AUTHENTICATION (Choose ONE method)
# =============================================================================

# Method 1: Key Pair Authentication (Recommended)
# Path to your private key file (PEM format)
SNOWFLAKE_PRIVATE_KEY_PATH=/path/to/your/private_key.pem

# Optional: Private key passphrase (if your key is encrypted)
# SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase_here

# Method 2: Password Authentication (Alternative)
# Uncomment and use this instead of key pair if preferred
# SNOWFLAKE_PASSWORD=your_password_here

# =============================================================================
# CONNECTION SETTINGS
# =============================================================================

# Connection timeout in seconds (default: 60)
SNOWFLAKE_CONNECTION_TIMEOUT=60

# Query timeout in seconds (default: 300)
SNOWFLAKE_QUERY_TIMEOUT=300

# Maximum number of connections in pool (default: 10)
SNOWFLAKE_MAX_CONNECTIONS=10

# Application name (appears in Snowflake query logs)
SNOWFLAKE_APPLICATION_NAME=snowflake-lab

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
SNOWFLAKE_LOG_LEVEL=INFO

# =============================================================================
# EXAMPLE VALUES FOR MS3DM SETUP
# =============================================================================

# Example configuration based on your setup:
# SNOWFLAKE_ACCOUNT=your_account.us-east-1
# SNOWFLAKE_USER=MS3DM_LOCAL_DEV
# SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# SNOWFLAKE_DATABASE=ANALYTICS
# SNOWFLAKE_SCHEMA=PUBLIC
# SNOWFLAKE_ROLE=MS3DM_LOCAL_ADMIN
# SNOWFLAKE_PRIVATE_KEY_PATH=/Users/ryanfranklin/.ssh/snowflake_rsa_key.pem
# SNOWFLAKE_APPLICATION_NAME=ms3dm-snowflake-lab

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================

# 1. Run the setup_snowflake_user.sql script in Snowflake as ACCOUNTADMIN
# 2. Generate your private key if you haven't already:
#    openssl genrsa 2048 | openssl pkcs8 -topk8 -inform PEM -out snowflake_rsa_key.pem -nocrypt
# 3. Extract the public key:
#    openssl rsa -in snowflake_rsa_key.pem -pubout -out snowflake_rsa_key.pub
# 4. Update the RSA_PUBLIC_KEY in the SQL script with your public key
# 5. Copy this template to .env and fill in your actual values
# 6. Test the connection with: python examples/test_connection.py
